# Current time Mon Aug 07 10:59:21 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 5d4c2f76. Traceback:
# 0    0x5d4c2f76: 'Tk_UpdatePointer + 0x7ad6'
# 1    0x5d4c4aa0: 'Tk_GetSelection + 0x160'
# 2    0x5d4471c9: 'TkClipInit + 0xac9'
# 3    0x5d5d6c03: 'TclNRRunCallbacks + 0x63'
# 4    0x80c50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x80c51dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x80c59879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x80c54b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5d5d6c03: 'TclNRRunCallbacks + 0x63'
# 9    0x80c50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x80c51dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x80c59879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x80c54b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5d5d6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5d5d586c: 'TclCleanupCommand + 0x88c'
# 15   0x5d5d8d4f: 'Tcl_EvalEx + 0x1f'
# 16   0x5d41431a: 'Tk_BindEvent + 0x91a'
# 17   0x5d44bd41: 'TkBindEventProc + 0x291'
# 18   0x5d45c614: 'Tk_HandleEvent + 0x2f4'
# 19   0x5d4112d5: 'TkStringToKeysym + 0x2bd5'
# 20   0x5d4121a8: 'TkStringToKeysym + 0x3aa8'
# 21   0x5d5d6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5d5d586c: 'TclCleanupCommand + 0x88c'
# 23   0x5d5d8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5d41431a: 'Tk_BindEvent + 0x91a'
# 25   0x5d44bd41: 'TkBindEventProc + 0x291'
# 26   0x5d45c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5d45b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 28   0x5d67d41c: 'Tcl_ServiceEvent + 0x9c'
# 29   0x5d67d0b4: 'Tcl_DoOneEvent + 0x124'
# 30   0x5d45aee5: 'Tk_MainLoop + 0x25'
# 31   0x5d49d282: 'Tk_MainEx + 0x932'
# 32   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 33   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 34   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 35   0xa9b026ad: 'BaseThreadInitThunk + 0x1d'
# 36   0xaaf6a9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

